[bumpversion]
current_version = 0.2.28
commit = True
tag = True

[bumpversion:file:app/app/__init__.py]

[bumpversion:file:app/app/blueprints/api.py]

[bumpversion:file:app/app/blueprints/routes.py]

