[bumpversion]
current_version = 0.2.35
commit = True
tag = True

[bumpversion:file:materializationengine/__init__.py]

[bumpversion:file:materializationengine/blueprints/client/api.py]

[bumpversion:file:materializationengine/blueprints/materialize/api.py]

