[bumpversion]
current_version = 5.13.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:materializationengine/__init__.py]

[bumpversion:file:materializationengine/views.py]

[bumpversion:file:materializationengine/blueprints/client/api.py]

[bumpversion:file:materializationengine/blueprints/client/api2.py]

[bumpversion:file:materializationengine/blueprints/materialize/api.py]

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
