[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:materializationengine/__init__.py]

[bumpversion:file:materializationengine/views.py]

[bumpversion:file:materializationengine/blueprints/client/api.py]

[bumpversion:file:materializationengine/blueprints/materialize/api.py]

