# pytest.ini
[pytest]
env =
    C_FORCE_ROOT=true
    AUTH_DISABLED=true
    AUTH_DATABASE_NAME='test_auth'
    USE_SENTINEL=False
    USE_LOCAL_TEST_DB=False
    TEST_MODE='DockerTestingConfig'
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
testpaths = "tests"